\documentclass[12pt, a4paper, twoside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, appendix, bm, graphicx, hyperref, mathrsfs,geometry,ctex}
\usepackage{multicol}

\title{\textbf{配位化合物发展及在医疗领域的应用}}
\author{赵帅 \quad  李骥铮}
\date{\today}
\linespread{1.5}

\geometry{a4paper,scale=0.9}
\begin{document}
	
	\maketitle
	
	\setcounter{page}{0}
	\maketitle
	\thispagestyle{empty}
	
	\section{摘要}
	\subsection{前言}
	配位化合物是一种中心原子和配位体完全或部分通过配位键结合形成的化合物，是化合物中一个较大的子类别，尤其广泛见于生命科学领域，近些年配位化合物在生物医药领域发展迅速，在生物大分子配合物中，不同的金属离子夺去原配合物中的金属离子会导致独特的生物效应发生。基于这些生物效应，国内外血症利用现代配位化学理论对药物，核磁共振造影剂等进行设计。\textsuperscript{\cite{1}}。例如金属螯合物广泛应用的毒理学领域，以铂，铑，钼等金属配合物为代表的抗肿瘤药物领域\textsuperscript{\cite{2}}\textsuperscript{\cite{3}}\textsuperscript{\cite{4}}，以黄芩苷等药物为代表中医药领域\textsuperscript{\cite{5}}以铁配合物，钆配合物为代表的造影剂在磁共振领域\textsuperscript{\cite{6}},\textsuperscript{\cite{7}}均有广泛应用。
	\subsection{关键词}
	配位化学，螯合物，药物，中医药，毒理学
	
	\section{配位理论}
	\subsection{提出与发展}
	维尔纳于提出配位键理论并于1913年获得诺贝尔化学奖\textsuperscript{\cite{8}}，纳塔和齐格勒以三氯化钛和烷基铝为催化剂，将其应用于烯烃、二烯烃及乙烯基等单体的立体定向聚合反应获得1963年诺贝尔化学奖，开拓了高分子科学和工艺的崭新领域，费歇尔和威尔金森开启过渡金属有机化学和茂金属化学并获得1973年诺贝尔化学奖。至2016年，让·皮埃尔·索维奇利用金属离子配位空间的要求，设计合成了氧化还原反应控制的两个相锁分子环的相对运动,即提出了非生物分子机器的雏形。他和弗雷泽·斯托达特，伯纳德·费林加三人共享当年的诺贝尔化学奖\textsuperscript{\cite{9}}。
	\subsection{三种解释配位键的理论}	
	在1913年Werner提出配位理论和配位数的概念后，L.C.鲍林提出了价键理论和杂化轨道理论，这些理论初步解释了配位化合物的形成。R.J,Gillespie再20世纪50年代提出价层电子对互斥模型，这一模型和杂化轨道理论对配位化合物的分子结构进行了初步解释。
	
	之后的晶体场理论对配位化合物的形成进行了进一步解释\textsuperscript{\cite{10}}该理论以配合物的形成作为研究对象，提出能级分裂等概念，基于它在静电理论以及量子力学和群论的一些观点，解释了配位化合物磁性，可见光光谱（颜色）以及配离子稳定性。
	
	随着量子力学在化学领域的应用，20世纪30年代R.S.Mulliken和F.Hund提出的分子轨道理论也可以解释配位化合物的成键，这一理论尤其被广泛应用。
	
	作为一门实验学科随着理论研究的逐渐深入，实验手段的更新迭代，以及对物质不断进行实验测量以及归纳总结，理论层面上的研究以及部分配合物的实验性质的理解日趋成熟。
	\section{配位化合物在医疗各领域的主要应用}
	\subsection{配位理论与毒理学}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{Photos/p1}
		\caption[图1]{\small 通过在595 nm（OD595）处的吸光度测量，毒液和四种小分子药物对体外血浆凝块的抑制作用。}
		\label{fig:p1}
	\end{figure}
	重金属离子进入人体后常常会与蛋白质中的金属离子竞争，取代蛋白质中的金属离子并与蛋白肽链进行配位结合，这种结合多为不可逆性的，会改变蛋白质的构象使其失活。当其与关键性分子（如DNA）结合，则会导致某些方面的异常。但是适度的金属离子也是必须的，以维持生命活动中基本活动以及调控\textsuperscript{\cite{11}}。
	
	​		从重金属中毒的毒理学角度来看，含必需金属元素的酶或蛋白质常常是同族重金属无素的靶分子。重金属进攻这些酶或蛋白质并从中置换出较轻的必需金属无素。\textsuperscript{\cite{12}}如镉离子，汞离子置换出同族的锌离子等。但是从另一个角度看，锌离子亦能拮抗镉离子的毒性。
	
	​		金属毒物一般用螯合剂促排来解毒。如使用二巯基丙醇,二巯基丁二酸钠，二巯基丙磺酸钠等螯合剂等排出砷,汞,铅,铜,锑等中毒。并在临床应用中取得了较为良好的效果,例如Stefanie K. Menzies等人的研究中发现，抑制蛇毒重金属离子凝血的过程中，螯合剂DMPS(二巯基丙磺酸钠)，marimastat(BB-2516)等药效较为明显。具有作为新型小分子药物治疗D.typus蛇咬伤环境的潜力。实验数据如图1所示\textsuperscript{\cite{13}}
	
	
	\subsection{配位理论在抗菌，抗病毒中应用}
	由于大分子配合物在生命体体内会有特别的生理活性，而此类生理活性常常被用于抗菌，抗病毒药物的研究，
	一些病毒的致病机理是攻击含有金属离子的生物大分子配合物。Hosam M. Habib等人的研究中发现COVID-19病毒关键分子步骤是攻击血红蛋白，导致Por植物蛋白从铁中分离，并将铁释放到循环中。血红蛋白失去与氧气结合的能力，阻碍其向主要器官的输送。病毒也可能攻击和破坏he-moglobin，从而导致卟啉释放铁，并将其释放到循环中，从而导致铁超载，即体内铁蛋白水平异常偏高\textsuperscript{\cite{30}}。因此，患者体内铁蛋白的水平可以作为该病毒引起的综合征辅助治疗的标志物\textsuperscript{\cite{32}}，通过回归分析验证，该指标与患者疾病严重程度呈正相关。为了补偿高铁水平，铁蛋白的产量被提高。血清铁蛋白水平升高可导致肝细胞死亡，触发铁蛋白释放铁，从而导致系统游离铁水平升高。过量的游离铁可通过活性氧诱导的氧化损伤和铁下垂在炎症状态下加剧。如果不治疗，铁游离效应会促进一系列反应，进一步炎症，导致多器官衰竭、肺损伤和肺容量降低,甚至死亡。在一些研究中发现，COVID-19病毒引发的死亡比例体内贴蛋白含量往往偏高\textsuperscript{\cite{31}}。COVID-19病毒在患者体内，将游离铁通过非酶促转化纤维蛋白原到纤维蛋白凝块从而产生高凝状态。因此可以通过铁螯合剂的治疗缓解铁过载的状况，以减轻患者症状。\textsuperscript{\cite{14}}此研究在当下COVID-19治疗特效药缺乏的情况下具有重大意义。\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{Photos/p2}
		\caption[图2]{ \small 冠状病毒细胞进入模型及乳铁蛋白在冠状病毒感染中的保护作用。}
		\label{fig:p2}
	\end{figure}
	
	在Qurrat-ul-Ain等人在2011年的研究中发现多活性四配位帕拉多-恶二唑硫酮，合成了六种5-（R′）-1,3,4-恶二唑-2-硫酮的Pd（II）化合物，对其进行了表征，并对其溶液行为、热行为和生物行为进行了评估，并与相应的Pd（II）-肼进行了比较。这两种化合物在体外均显示出良好的抗菌、抗炎和抗阿尔茨海默症活性。对于抗菌方面的活性，该研究团队从有机分子电化学层面对其进行了解释。\textsuperscript{\cite{15}}
	
	除此之外，Caren Rigon Mizdal等人对金络合物磺酰胺类药物对耐甲氧西林金黄色葡萄球菌的抗菌和抗生物膜活性方面的研究\textsuperscript{\cite{16}}，Parveez Gull等人在1,4-二羰基苯基二酰肼基大环配体及其Cu（II）、Co（II）和Ni（II）配合物的设计、合成、表征和抗菌/抗氧化活性方面的研究\textsuperscript{\cite{17}},Munenori Itagaki等人在锌-肌肽化合物治疗溃疡性结肠炎等方面的研究\textsuperscript{\cite{18}}均有较大的突破。
	\subsection{配位理论与抗癌药物}
	随着科学技术的发展以及医学的进步，人们对铂类物质的药用价值有了更加深入的了解。自1979年顺铂作为第一代铂类抗癌药物上市以来，铂族金属逐渐成为研究和开发治疗癌症药物的最重要、最活跃的领域之一。目前已被收录入多国的药典。卡铂(顺-1,1-环丁烷二羧酸二氨基合铂)和奈达伯顺式-乙醇酸•二氨合铂(II)］为第二代铂类化合物。这两种物质具有类似的化学性质。其中后者是由日本研制开发并且在1995年首次获准上市的。奥沙利铂[草酸-(反式-1-1,2—环己烷二胺)合铂]为第三代铂类抗肿瘤药物。该药物于2000年被我国国家食品药品监督管理局批准并在国内上市。历过两年的临床试验，奥沙利铂取得了卓越的效果，2002年，美国的相关机构也正式批准该药物在当地的临床应用。图3为含铂金化合物的一般合成方式\textsuperscript{\cite{40}}.\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\linewidth]{Photos/P7}
		\caption{ \small 含铂化合物的一般合成方式}
		\label{fig:p7}
	\end{figure}
	
	糖皮质激素受体（GR）激动剂经常给予含铂化疗的癌症患者以减少炎症，但GR如何通过炎症非依赖性信号传导影响肿瘤生长，以响应铂类化疗（如顺铂）。结合基因组学和转录因子分析表明，MAST1（一种重编程MAPK途径的关键铂抗性因子）在顺铂暴露时通过活化的转录因子GR上调。GR核易位和MAST1上调在铂治疗后收集的患者肿瘤中协调发生，并与患者治疗耐药性一致。与地塞米松和顺铂共同治疗可恢复顺铂耐药性肿瘤生长，而添加MAST1抑制剂lestaurtinib可使肿瘤生长，同时保持地塞米松对体内炎症的抑制作用。这些发现不仅为GR在顺铂耐药中的潜在机制提供了见解，而且还提供了一种有效的替代治疗策略，以改善接受基于铂的GR激动剂化疗的患者的临床结果。
	
在Jin, L等人的研究中发现，微管相关的丝氨酸/苏氨酸激酶1（MAST1）是顺铂诱导的关键因素之一，顺铂等铂类药物在人癌症中诱导MAST1的基因表达。\textsuperscript{\cite{24}}。随后顺铂耐药性与GR信号交叉传导的作用机制得到了较为良好的解释。\textsuperscript{\cite{25}}.
\subsection{配位理论与中医药}
	中医药在我国临床实践中广泛应用，并取得了较好的疗效。近些年来一些学者对中药材中配位化合物结构以及反应机理进行深入研究，将临床经验转化为化学和药理学理论。
	Zhenjie Zhuang等人将中国常用的中成药双黄连进行药理学分析，并提出了潜在的药理机制以及有效成分。\textsuperscript{\cite{33}}我国学者从90年代以来对黄芪的成分，作用靶点，药理学机制进行了充分地研究\textsuperscript{\cite{34}}\textsuperscript{\cite{35}}。在此基础上，崔晨等人结合实际临床应用经验，对金属微量元素铜联合中药黄芪对人肺腺癌A549细胞的抑制作用进行研究。\textsuperscript{\cite{36}}
	
	除此之外，中医学的一系列经验总结正在通过实验得以验证，例如中医“食疗”中芹菜素-铜（Ⅱ）配合物清除自由基作用\textsuperscript{\cite{37}}，配合物芦丁配合物降血糖，治疗炎症和纤维化作用（图4）等。\textsuperscript{\cite{38}}\textsuperscript{\cite{39}}，以及石膏-黄芩和石膏-甘草的解热机制等等。\textsuperscript{\cite{27}}，这些研究从分子水平上使得中医药理论更加系统化。促进了中医药的科学有效应用。
\begin{figure}
	\centering
	\includegraphics[width=0.7\linewidth]{Photos/p4}
	\caption{\small 研究了芦丁、三氯化铁和氯化铜对博莱霉素治疗大鼠炎症和纤维化参数的影响。对照组动物的数值。所有数据以平均值6sd表示。(A)巨噬细胞/中性粒细胞比率。(B)湿肺重量。(C) 总蛋白。(D)羟脯氨酸浓度}
	\label{fig:p4}
\end{figure}


\section{展望}
配位化学是由瑞士化学家维尔纳在1893年正式创立的，经过科学家的不断探索与发现，配位化学在理论及具体应用实践方面都得到了不断的发展，一步步走向成熟。配位化学发展至今，已经有了一百多年的历史，从最简单的传统配合物质，到如今的配位超分子化合物，人们对于配位化学的研究已经上升到了一个新的高度。2016年三位卓越的化学家获得了诺贝尔化学奖，他们的研究成果让分子机器在实际生产实践中发挥作用成为可能。(图5为Stoddart 1991年发表的“分子梭”结构，在室温下速度超过了1000转/s)\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{Photos/p9}
	\caption{"分子梭"结构}
	\label{fig:p9}
\end{figure}
如今的配位化学依然成为了其他学科，例如生物学、药物学、材料科学、地质化学以及医学等学科的基础。特别是在医学领域，配位化学有着不可或缺的地位及重要的发展前景。首先在中医药方面，中药配体与金属离子结合后的生物活性将发生显著变化，尤其是在抗肿瘤、抑菌、抗氧化作用方面。这表明，对中药的研究已经不仅仅是片面的单体分子，而是要用整体观来研究有机成分与无机成分的相关联系和作用。其次随着配位化学理论的不断完善，更有利于从分子水平上阐述中药在生物体内作用的过程，对于中药的研究具有重要意义。且随着设备和技术手段的不断提高使其实验研究方法愈加科学和完善，为进一步探究中药领域打下了坚实的基础。中医药作为我国的民族医药产业，长期以来一向是国家医疗政策支持的重要领域，具有很大的发展潜力。\textsuperscript{\cite{26}}

再以皮雯敏等人研究的核心药物组合“石膏-黄芩”为例，进行等温滴定量热实验，证明石膏和黄芩及其主要活性成分确实可以发 生相互作用。通过干法实验发现“石膏-黄芩”和“石膏-甘草”药效机制与“黄芩”和“甘草”明显不同，再结合配位化学理念，提出对石膏解热作用的理解：石膏中富含的金属元素不仅具有直接的生理功能，在水煎煮过程中更可以与中药多种有机活性成分发生分子互作，形成配合物发挥药理作用，为石膏解热机制的探究提供新的方向。\textsuperscript{\cite{27}}


金属有机框架和多孔配位笼的复合材料在生物应用中的进展对于医学的生物成像和诊疗有着巨大的推动作用，其中比较突出的方面有癌症的治疗与药物的运输。金属有机框架和多孔配位笼的复合材料虽然在实验过程中有着卓越的成效，但是还不足以成熟到经受临床实验的严峻考验
,因此，一些配合物药品进入临床实验后实验失败（图6）\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{Photos/P5}
	\caption{\small 进入临床实验后失败的含铂配合物，他们的试验阶段以及以及其失败的主要原因}
	\label{fig:p5}
\end{figure}
\textsuperscript{\cite{40}}有些物质属于重金属离子，具有很高的毒性，会导致生物体蛋白质变性甚至中毒。但是具有高生物相容性的过渡金属离子，铁、钙、锌等不会对人体造成严重的伤害，这是金属节点来构建功能性MOFs和PCCs的重要研究方向，具有巨大的潜在价值。此外，生物体的内环境具有十分复杂的结构与性质，因此在制备相关药物时还要考虑到作用时长、作用范围以及细胞特异性识别等问题，这些都是未来要着力克服的障碍。\textsuperscript{\cite{28}}
\section{学习感悟}
配位化合物是一类组成复杂、发展迅速、应用极为广泛的化合物。配合物与生物体及医学的关系十分密切。随着人们对微量元素在生命活动中作用的深入研究，发现生物体中的许多必需微量元素都是以配合物的形式存在的,它们与生物体的生理活动有着密切联系。体内许多具有生物催化作用的高分子化合物——酶，也是金属配合物，酶在生物体内的作用几乎无处不在，绝大多数生化反应都是在酶的催化下高效完成的；治疗癌症等疾病的药物，其本身也是一种配合物，它们以各自独特的形式和功能在人体内发挥着药理作用，减缓病痛。在环境检测，生化检验等方面，配位反应的发生与进行往往是这些领域的基础，通常被广泛的应用。因此了解配合物的结构与性质对医学专业的学生来说是很有必要的。\textsuperscript{\cite{29}}


在学习和查阅资料的过程中，我们了解到配位化合物在医学方面有着不可或缺的地位，特别是在癌症诊断和治疗方面起着重要的作用。目前已经研制出多种比较成熟的抗癌药物并且用于临床试验。不断设计和研制新型结构的高效、广谱、低毒、作用持续时间长、靶向专一、具有逆转功能的金属抗癌化合物对实现根治癌症的重要手段。此外，中国科学家及医生在中医药的研究方面也充分利用了配位化合物的优点，在研究中药及石膏方面取得了显著成效。


由此观之，进入21世纪以来，配位化合物的研究不仅在化学领域得到深入的研究，也已经从生命科学领域发力，并产生较多使用成果。在临床，中医药及生命科学其他方面也着有不可或缺的意义与研究价值。


	
	
\clearpage
\begin{thebibliography}{99}  
	
\bibitem{1}郑文杰,黄宁兴.配位化学在药学研究中的应用(综述)[J].暨南大学学报(自然科学与医学版),1993(03):68-73.
\bibitem{2}刘杰,计亮年,梅文杰.金属钌配合物的抗肿瘤活性及其作用机理[J].化学进展,2004(06):969-974.
\bibitem{3}Fuior Arcadie,Hijazi Akram,Garbuz Olga,Bulimaga Valentina,Zosim Liliana,Cebotari Diana,Haouas Mohamed,Toderaş Ion,Gulea Aurelian,Floquet Sébastien. Screening of biological properties of MoV2O2S2- and MoV2O4-based coordination complexes: Investigation of antibacterial, antifungal, antioxidative and antitumoral activities versus growing of Spirulina platensis biomass[J]. Journal of Inorganic Biochemistry,2022,226.
\bibitem{4}高传柱,王天帅,陈佳,费凡,杨波,杨健,廖霞俐.铂类抗肿瘤药物作用机制研究进展[J].昆明理工大学学报(自然科学版),2014,39(04):83-92.
\bibitem{5}
Xirui Yang,Qi Zhang,Zhaomeng Gao,Chunyan Yu,Lei Zhang. Baicalin alleviates IL-1β-induced inflammatory injury via down-regulating miR-126 in chondrocytes[J]. Biomedicine \& Pharmacotherapy,2018,99.
\bibitem{6}Iron（III） Contrast Agent Candidates for MRI: a Survey of the Structure–Effect Relationship in the Last 15 -Years of Studies[J] . Nikodem Ku,Marzena Wyskocka. Eur. J. Inorg. Chem. . 2016 (4)
\bibitem{7}Medical Imaging - Radiology; Bayer AG Reports Findings in Radiology (Gadolinium Presence in the Brain After Administration of the Liver-Specific Gadolinium-Based Contrast Agent Gadoxetate)[J]. Chemicals \& Chemistry,2019.
\bibitem{8}Alfred Werner – Biographical - NobelPrize.org
\bibitem{9}https://www.nobelprize.org/mediaplayer?id=2678
\bibitem{10}宋天佑，程鹏，王杏乔，徐家宁．无机化学：高等教育出版社，2009
\bibitem{11}Self-consistent field for molecular hydrogen . C. A. Coulson. Mathematical Proceedings of the Cambridge Philoso . 1938 (2)
\bibitem{12}陈浩,黄善青,刘茜醇,胡青原,魏天彪,王丹,王珏. 重金属离子在生命中的精准调控[C]//.第十一届全国化学生物学学术会议论文摘要（第一卷）.[出版者详],2019:120.DOI:10.26914/c.cnkihy.2019.084090.
\bibitem{13}Stefanie K. Menzies, Rachel H. Clare, Chunfang Xie, Adam Westhorpe, Steven R. Hall, Rebecca J. Edge, Jaffer Alsolaiss, Edouard Crittenden, Amy E. Marriott, Robert A. Harrison, Jeroen Kool, Nicholas R. Casewell,In vitro and in vivo preclinical venom inhibition assays identify metalloproteinase inhibiting drugs as potential future treatments for snakebite envenoming by Dispholidus typus,
Toxicon: X,Volume 14,2022,100118,
\bibitem{14}Hosam M. Habib, Sahar Ibrahim, Aamnah Zaim, Wissam H. Ibrahim,
The role of iron in the pathogenesis of COVID-19 and possible treatment with lactoferrin and other iron chelators,
Biomedicine \& Pharmacotherapy,
Volume 136,
2021,
111228,
ISSN 0753-3322,
\bibitem{15}
 Qurrat-ul-Ain, Aisha Abid, Mehreen Lateef, Naushaba Rafiq, Sana Eijaz, Saima Tauseef,
Multi-activity tetracoordinated pallado-oxadiazole thiones as anti-inflammatory, anti-Alzheimer, and anti-microbial agents: Structure, stability and bioactivity comparison with pallado-hydrazides,
Biomedicine \& Pharmacotherapy,
Volume 146,
2022,
112561,
ISSN 0753-3322
\bibitem{16}
Caren Rigon Mizdal, Sílvio Terra Stefanello, Vanessa da Costa Flores, Vanessa Albertina Agertt, Pauline Cordenonsi Bonez, Grazielle Guidolin Rossi, Thayanara Cruz da Silva, Félix Alexandre Antunes Soares, Lenice de Lourenço Marques, Marli Matiko Anraku de Campos,
The antibacterial and anti-biofilm activity of gold-complexed sulfonamides against methicillin-resistant Staphylococcus aureus,
Microbial Pathogenesis,
Volume 123,
2018,
Pages 440-448,
ISSN 0882-4010,
\bibitem{17}
Parveez Gull, Ovas Ahmad Dar, Manzoor Ahmad Malik, Athar Adil Hashmi,
Design, synthesis, characterization and antimicrobial/antioxidant activities of 1, 4-dicarbonyl-phenyl-dihydrazide based macrocyclic ligand and its Cu(II), Co(II) and Ni(II) complexes,
Microbial Pathogenesis,
Volume 100,
2016,
Pages 237-243,
ISSN 0882-4010
\bibitem{18}
Munenori Itagaki, Masayuki Saruta, Hiroki Saijo, Jimi Mitobe, Seiji Arihiro, Mika Matsuoka, Tomohiro Kato, Masahiro Ikegami, Hisao Tajiri,
Tu1245 Efficacy of a Zinc-Carnosine Chelate Compound, Polaprezinc, Enemas in Patients With Ulcerative Colitis,
Gastroenterology,
Volume 142, Issue 5, Supplement 1,
2012,
Page S-783,
ISSN 0016-5085,
\bibitem{19}
《基础化学(第九版)》.铂配合物的抗癌机制及研究进展.人民卫生出版社.
\bibitem{20}
Cisplatin-mediated activation of glucocorticoid receptor induces platinum resistance via MAST1.Abstract(2021).
\bibitem{21}
Hu, T. et al. PDK2 induces cisplatin-resistance in lung adenocarcinoma via transcriptional regulation of CNNM3. J. Drug Target 27, 460–465 (2019). 
\bibitem{22}
Wang, Q. et al. CDK20 interacts with KEAP1 to activate NRF2 and promotes radiochemoresistance in lung cancer cells. Oncogene 36, 5321–5330 (2017).
\bibitem{23}
Jin, L. et al. MAST1 drives cisplatin resistance in human cancers by rewiring cRaf-independent MEK activation. Cancer Cell 34, 315–330 e317 (2018).
\bibitem{24}
Cisplatin-mediated activation of glucocorticoid receptor induces platinum resistance via MAST1.Result(2021)
\bibitem{25}
Cisplatin-mediated activation of glucocorticoid receptor induces platinum resistance via MAST1.Discussion(2021)
\bibitem{26}
王 勤，申 键.中药金属配合物研究进展.北方药学2021年第18卷第6期.
\bibitem{27}
皮雯敏，韩娜娜，袁枝花，王志家，林晓钰，雷海民，王鹏龙* .基于“干法＋湿法实验”和“配位化学”探讨石膏解热配伍规律及物质基础.中草药2022年3月 第53卷 第5期. 
\bibitem{28}
柯梦婷，袁江培，张 恒，方 煜.多孔配位聚合物靶向亚细胞器用于生物成像和诊疗.高等学校化学学报.2021年11月.
\bibitem{29}
《基础化学(第九版)》.第十二章 配位化合物.人民卫生出版社.
\bibitem{30}
Naim Mahroum, Amal Alghory, Zeynep Kiyak, Abdulkarim Alwani, Ravend Seida, Mahmoud Alrais, Yehuda Shoenfeld,
Ferritin – from iron, through inflammation and autoimmunity, to COVID-19,
Journal of Autoimmunity,
Volume 126,
2022,
102778,
ISSN 0896-8411
\bibitem{31}
Marvin Edeas, Jumana Saleh, Carole Peyssonnaux,
Iron: Innocent bystander or vicious culprit in COVID-19 pathogenesis,
International Journal of Infectious Diseases,
Volume 97,
2020,
Pages 303-305,
ISSN 1201-9712,
\bibitem{32}
Karanvir Kaushal, Hardeep Kaur, Phulen Sarma, Anusuya Bhattacharyya, Dibya Jyoti Sharma, Manisha Prajapat, Mona Pathak, Ashish Kothari, Subodh Kumar, Satyavati Rana, Manpreet Kaur, Ajay Prakash, Anissa Atif Mirza, Prasan Kumar Panda, S. Vivekanandan, Balram Ji Omar, Bikash Medhi, Manisha Naithani,
Serum ferritin as a predictive biomarker in COVID-19. A systematic review, meta-analysis and meta-regression analysis,
Journal of Critical Care,
Volume 67,
2022,
Pages 172-181,
ISSN 0883-9441
\bibitem{33}
Zhenjie Zhuang, Junmao Wen, Lu Zhang, Mingjia Zhang, Xiaoying Zhong, Huiqi Chen, Chuanjin Luo,
Can network pharmacology identify the anti-virus and anti- inflammatory activities of Shuanghuanglian oral liquid used in Chinese medicine for respiratory tract infection?,
European Journal of Integrative Medicine,
Volume 37,
2020,
101139,
ISSN 1876-3820
\bibitem{34}
张蔷,高文远,满淑丽.黄芪中有效成分药理活性的研究进展[J].中国中药杂志,2012,37(21):3203-3207.
\bibitem{35}
陈国辉,黄文凤.黄芪的化学成分及药理作用研究进展[J].中国新药杂志,2008(17):1482-1485.
\bibitem{36}
崔晨,王裴芳.金属微量元素铜联合中药黄芪对人肺腺癌A549细胞的影响[J].吉林中医药,2019,39(10):1357-1360.DOI:10.13463/j.cnki.jlzyy.2019.10.025.
\bibitem{37}
UV–Vis spectroscopy combined with chemometric study on the interactions of three dietary flavonoids with copper ions[J] . Liangliang Zhang,Yuchen Liu,Yongmei Wang,Man Xu,Xinyu Hu.  Food Chemistry . 2018
\bibitem{38}
[1]黄建东,王建中,孟阿会,赵珊,刘洁媛,陈思玉,马国刚.芦丁铬的合成及其辅助降血糖作用观察[J].食品工业科技,2011,32(06):376-379+383.DOI:10.13386/j.issn1002-0306.2011.06.011.
\bibitem{39}
Enhancement of antioxidant and anti-inflammatory activities of bioflavonoid rutin by complexation with transition metals[J] . Igor B Afanas’eva,Elena A Ostrakhovitch,Elena V Mikhal’chik,Galina A Ibragimova,Ludmila G Korkina.  Biochemical Pharmacology . 2001 (6)
\bibitem{40}
Kun Peng, Bing-Bing Liang, Wenting Liu, Zong-Wan Mao,
What blocks more anticancer platinum complexes from experiment to clinic: Major problems and potential strategies from drug design perspectives,
Coordination Chemistry Reviews,
Volume 449,
2021,
214210,
ISSN 0010-8545,


\end{thebibliography}

\end{document}